# transaction-service

./: pom.xml
.scannerwork/: report-task.txt
src/main/java/com/maveric/transactionservice/: TransactionServiceApplication.java
src/main/java/com/maveric/transactionservice/constants/: Constants.java
src/main/java/com/maveric/transactionservice/controller/: TransactionController.java  TransactionErrorController.java
src/main/java/com/maveric/transactionservice/dto/: BalanceDto.java  ErrorDto.java  PairClassDto.java  TransactionDto.java
src/main/java/com/maveric/transactionservice/enums/: Currency.java  Type.java
src/main/java/com/maveric/transactionservice/exception/: ExceptionControllerAdvisor.java  InsufficientBalanceException.java  PathParamsVsInputParamsMismatchException.java  TransactionNotFoundException.java
src/main/java/com/maveric/transactionservice/feignconsumer/: BalanceServiceConsumer.java
src/main/java/com/maveric/transactionservice/mapper/: TransactionMapper.java  TransactionMapperImpl.java
src/main/java/com/maveric/transactionservice/model/: Transaction.java
src/main/java/com/maveric/transactionservice/repository/: TransactionRepository.java
src/main/java/com/maveric/transactionservice/service/: TransactionService.java  TransactionServiceImpl.java
src/main/java/com/maveric/transactionservice/util/: Common.java
src/main/java/constants/: Constants.java  Type.java
src/main/java/controller/: TransactionController.java
src/main/java/dto/: TransactionDto.java
src/main/java/exception/: TransactionNotFoundException.java
src/main/java/model/: Transaction.java
src/main/java/repository/: TransactionRepository.java
src/main/java/service/: TransactionService.java  TransactionServiceImpl.java
src/main/java/util/: ModelDtoTransformer.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/maveric/transactionservice/: TransactionServiceApplicationTests.java
src/test/java/com/maveric/transactionservice/controller/: TransactionControllerTest.java  TransactionErrorControllerTest.java
src/test/java/com/maveric/transactionservice/exception/: ExceptionControllerAdvisorTest.java
src/test/java/com/maveric/transactionservice/mapper/: TransactionMapperImplTest.java
src/test/java/com/maveric/transactionservice/repository/: TransactionRepositoryTest.java
src/test/java/com/maveric/transactionservice/service/: TransactionServiceImplTest.java
src/test/java/com/maveric/transactionservice/util/: CommonTest.java
